{
    "cSpell.words": [
        "allice",
        "bgradient",
        "decrementounter",
        "filte",
        "glassmorphism",
        "Googlemeet",
        "Helpee",
        "Leftprofile",
        "Nivo",
        "Picsum",
        "Traversy",
        "treemap",
        "Xmark"
    ]
}